<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>Text Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            fieldset {
                width: 770px; height:150px;
            }

            textarea {
                font-size: 16px; 
                resize: none;
            }

            #header {
                width:800px; height:100px; margin-left:20%; margin-right:15%; border-top:1px solid gray; border-bottom:1px solid gray; 
            }

            #middle {
                width:800px; height:10%; margin-left:20%; margin-right:15%;
            }

            #footer {
                width:800px; height:10%; margin-left:20%; margin-right:15%;
            }

            #sidebar {
                width:200px; height:250px; float:left; margin-left: 20px; 
            }

            #content{
                width:700px; height:500px;
            }
            .main:hover, .scrap:hover{ box-shadow:200px 0 0 0 rgba(0,0,0,0.5) inset; }
        </style>
    </head>
    <body>
        <div id="wrap">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="#!">AI Paperboy</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item"><a class="nav-link" href="/home/{{user_id}}">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="/scrap/{{user_id}}">My Scrap</a></li>
                            <li class="nav-item"><a class="nav-link" href="/aiscrap/{{user_id}}">AI Scrap</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="p-5 bg-white text-black text-center">
                <h2> {{ title }} </h2>
            </div>
            <div id="middle">
                <div id="content">
                    <textarea readonly cols="120" rows="20"> {{ article }} </textarea>
                </div>
            </div>
            <div id="footer">
                <form method="get" action="/news/{{ news_id }}/create">
                    <input type="hidden" name="news_id" value = "{{ news_id }}"/>
                    <input type="hidden" name="user_id" value = "{{ user_id }}"/>
                    <input type="submit" class="btn btn-dark btn-sm" value="스크랩 생성" style="float: left; margin-right: 20px;"/>
                </form>
                <form method="get" action="/news/{{ news_id }}/delete">
                    <input type="hidden" name="news_id" value = "{{ news_id }}"/>
                    <input type="hidden" name="user_id" value = "{{ user_id }}"/>
                    <input type="submit" class="btn btn-dark btn-sm" value="스크랩 해제" style="float: left;"/>
                </form>
                <form method="get" action="/news/{{ news_id }}/question">
                    <fieldset>
                        <legend>궁금한 것을 알려주세요!</legend>
                            <input type="hidden" name="news_id" value = "{{ news_id }}"/>
                            <input type="hidden" name="user_id" value = "{{ user_id }}"/>
                            <textarea name="text" cols="120" rows="5" placeholder="궁금한 질문을 입력해주세요." value="{{ text }}"></textarea><br>
                            <input type="submit" class="btn btn-dark btn-sm" value="질문하기" style="float: left; margin-right: 20px;"/>
                            <input type="reset" class="btn btn-dark btn-sm" value="지우기" style="float: left;"/>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>